# Variables de entorno que se deben añadir
# https://cloud.mongodb.com/
# mongodb+srv://<Profile>:<Password>@cluster0.lt7pgze.mongodb.net/customer_management
MONGO_DB_URI=mongodb+srv://<Profile>:<Password>@cluster0.lt7pgze.mongodb.net/customer_management
JWT_SECRET=JWT_SECRET
JWT_REFRESH=JWT_REFRESH
MODE=development